<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="237" id="KGk-i7-Jjw" customClass="RealStateTableTableViewCell" customModule="ZapImoveisTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="236.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-zE-H71">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="236.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-XM-VBB">
                        <rect key="frame" x="8" y="150" width="393" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-0V-26M">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome ap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-Gx-wqm">
                                <rect key="frame" x="184" y="0.0" width="209" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-Oo-SUI">
                        <rect key="frame" x="8" y="205" width="393" height="24"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0L-Ak-N3x">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mensagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-ND-WXk">
                                <rect key="frame" x="111" y="4" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9U-yC-5Kk">
                                <rect key="frame" x="210" y="0.0" width="110" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Validade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szw-2u-X68">
                                <rect key="frame" x="320" y="4" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-TY-Ugh">
                        <rect key="frame" x="8" y="8" width="333" height="48"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-rF-8Gz">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" misplaced="YES" text="À venda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-6n-f3u">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" misplaced="YES" text="R$960000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-Lx-XCa">
                                        <rect key="frame" x="0.0" y="27" width="89" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-Dz-r0K">
                                <rect key="frame" x="188" y="0.0" width="145" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" misplaced="YES" text="Locação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-oX-zTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" text="R$10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-Jh-t78">
                                        <rect key="frame" x="0.0" y="27" width="75" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-9y-ixW">
                        <rect key="frame" x="8" y="179" width="25" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-CN-FKT">
                        <rect key="frame" x="341" y="26" width="60" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA1-aD-OTr">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <state key="normal" title="eye"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-9o-zHl">
                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                <state key="normal" title="Bin"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="zi2-CN-FKT" firstAttribute="leading" secondItem="gLf-TY-Ugh" secondAttribute="trailing" id="86T-6O-7SZ"/>
                    <constraint firstItem="IZB-9y-ixW" firstAttribute="top" secondItem="Pn1-XM-VBB" secondAttribute="bottom" constant="5" id="CdR-1M-Vvo"/>
                    <constraint firstAttribute="bottom" secondItem="8Mf-zE-H71" secondAttribute="bottom" id="CzA-2d-s11"/>
                    <constraint firstItem="gqP-Oo-SUI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="D12-li-JyI"/>
                    <constraint firstItem="gLf-TY-Ugh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Fon-cY-YUk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gqP-Oo-SUI" secondAttribute="trailing" id="L5l-7E-Bfm"/>
                    <constraint firstAttribute="trailing" secondItem="8Mf-zE-H71" secondAttribute="trailing" id="SZD-ty-YH0"/>
                    <constraint firstItem="8Mf-zE-H71" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TmC-nw-NAE"/>
                    <constraint firstItem="gLf-TY-Ugh" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.2" id="X1r-qz-LPC"/>
                    <constraint firstItem="gLf-TY-Ugh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="X4q-Aj-uOc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pn1-XM-VBB" secondAttribute="trailing" id="Z0f-9y-IuW"/>
                    <constraint firstItem="zi2-CN-FKT" firstAttribute="baseline" secondItem="gLf-TY-Ugh" secondAttribute="baseline" id="hjt-Xo-hGj"/>
                    <constraint firstItem="8Mf-zE-H71" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="36" id="jjY-Ez-lxs"/>
                    <constraint firstItem="zi2-CN-FKT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="o0h-58-NRK"/>
                    <constraint firstItem="gqP-Oo-SUI" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.1" id="pgd-re-biG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gqP-Oo-SUI" secondAttribute="bottom" id="qOp-qu-6CP"/>
                    <constraint firstItem="IZB-9y-ixW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qdw-Ul-MfG"/>
                    <constraint firstItem="Pn1-XM-VBB" firstAttribute="height" secondItem="8Mf-zE-H71" secondAttribute="height" multiplier="0.1" id="rog-Tg-AoQ"/>
                    <constraint firstItem="gqP-Oo-SUI" firstAttribute="top" secondItem="IZB-9y-ixW" secondAttribute="bottom" constant="5" id="tsU-uU-gsq"/>
                    <constraint firstItem="Pn1-XM-VBB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="w9H-SL-eRq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Mf-zE-H71" secondAttribute="trailing" id="xtr-vS-Scb"/>
                    <constraint firstItem="8Mf-zE-H71" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zGX-bM-Rtu"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="jjY-Ez-lxs"/>
                        <exclude reference="xtr-vS-Scb"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonEye" destination="kA1-aD-OTr" id="6lO-Da-9Ta"/>
                <outlet property="buttonTrashCan" destination="eu2-9o-zHl" id="iSD-MP-o9a"/>
                <outlet property="imageViewIconExpirationDate" destination="D9U-yC-5Kk" id="8EF-T2-uuS"/>
                <outlet property="imageViewIconMessage" destination="F0L-Ak-N3x" id="Isn-aa-aI9"/>
                <outlet property="imageViewRealState" destination="8Mf-zE-H71" id="v2V-k1-6Dc"/>
                <outlet property="labelAVenda" destination="qAX-6n-f3u" id="6Ts-cd-CHu"/>
                <outlet property="labelAVendaPrice" destination="RaQ-Lx-XCa" id="Cx0-jD-vIp"/>
                <outlet property="labelExpirationDate" destination="szw-2u-X68" id="0at-rU-MjB"/>
                <outlet property="labelLocacao" destination="jU8-oX-zTZ" id="Xwb-uy-Y6H"/>
                <outlet property="labelLocacaoPrice" destination="Ixc-Jh-t78" id="8Cg-54-4R6"/>
                <outlet property="labelMsgs" destination="ZU2-ND-WXk" id="0VL-KH-eCz"/>
                <outlet property="labelName" destination="XQy-Gx-wqm" id="QFM-8c-Ahv"/>
                <outlet property="labelNumber" destination="rwv-0V-26M" id="7qV-uc-x4F"/>
                <outlet property="labelStreet" destination="IZB-9y-ixW" id="HWm-ud-h0h"/>
            </connections>
            <point key="canvasLocation" x="387.5" y="399.5"/>
        </tableViewCell>
    </objects>
</document>
